# Reddit client credentials.
reddit__username=replace-me
reddit__password=replace-me
reddit__clientId=replace-me
reddit__clientSecret=replace-me

# SMTP Server settings to use for sending emails from.
smtpSettings__server=replace-me
smtpSettings__port=replace-me
smtpSettings__username=replace-me
smtpSettings__password=replace-me

# Email receiver and sender.
emailSettings__fromAddress=replace-me
emailSettings__toAddress=replace-me